{% load i18n %}
<i>English / Français</i>
<p>Dear Sir/Madam,</p>
<p>You received a new <a href="{{ thread_url }}">message</a>.</p>
<p>
    To see it so, please click the link below
</p>
<p>
    <a href="{{ thread_url }}">{{ thread_url }}</a>
</p>

<p>We look forward to seeing you on the platform,</p>
<p>The IHP-WINS team.</p>
<table>
    <tr>
        <td><img src="{{site_url}}static/img/logo_ihp_alpha_small.png"></td>
        <td>
            <strong>IHP-WINS</strong><br>
            The Water Information Network System<br>
            International Hydrological Programme<br>
            UNESCO
        </td>
    </tr>
    <tr>
        <td><img src="{{site_url}}static/img/logo_ihp_alpha_small.png"></td>
        <td>
            7. Place Fontenoy, 75007 Paris, France<br>
            Email: <a href="mailto:ihp-wins@unesco.org">ihp-wins@unesco.org</a>
        </td>
    </tr>
</table>
<hr>

<p>Madame, Monsieur,</p>

<p>Vous avez reçu un nouveau <a href="{{ thread_url }}">message</a>.</p>
<p>
    Pour le voir, veuillez cliquer sur le lien ci-dessous
</p>
<p>
    <a href="{{ thread_url }}">{{ thread_url }}</a>
</p>

<p>Au plaisir de vous croiser sur la plateforme,</p>
<p>L’équipe IHP-WINS.</p>
<table>
    <tr>
        <td><img src="{{site_url}}static/img/logo_ihp_alpha_small.png"></td>
        <td>
            <strong>IHP-WINS</strong><br>
            The Water Information Network System<br>
            International Hydrological Programme<br>
            UNESCO
        </td>
    </tr>
    <tr>
        <td><img src="{{site_url}}static/img/logo_ihp_alpha_small.png"></td>
        <td>
            7. Place Fontenoy, 75007 Paris, France<br>
            Email: <a href="mailto:ihp-wins@unesco.org">ihp-wins@unesco.org</a>
        </td>
    </tr>
</table>
